class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if not nums:
            return 0

        # pointer for unique elements
        k = 1  

        for i in range(1, len(nums)):
            if nums[i] != nums[i - 1]:
                nums[k] = nums[i]
                k += 1

        return k

# Example usage
nums = [1, 1, 2]
obj = Solution()
k = obj.removeDuplicates(nums)

print("k =", k)            # Output: 2
print("nums =", nums[:k])  # Output: [1, 2]
